ВСЁ что я могу сказать про Ellizium(точнее успею написать)

Предметы :

таблица сложности ресурса :
________________________
\ название \ стоимость \
________________________
\ дерево \ 1           \
________________________
________________________
\ камень \ 2           \
________________________
________________________
\ олово \ 3           \
________________________
________________________
\ медь  \ 4           \
________________________
________________________
\ бронза  \ 7           \
________________________
________________________
\ серебро  \ 8           \
________________________
________________________
\ золото  \ 9           \
________________________
________________________
\ железо  \ 10           \
________________________
________________________
\ сталь  \ 11           \
________________________
________________________
\ уран  \ 12           \
________________________
________________________
\ магическая древесина \ 13\
________________________
________________________
\ обогощённый уран  \ 20 \
________________________
________________________
\ квант  \ 41           \
________________________
________________________
\ метал улья  \ 30           \
________________________
________________________
\ методий  \ 35           \
________________________

Формулы урона оружия :
меч :
урон = сумма сложности всех материалов из компонентов / (область + скорость атаки) - класс доспеха
катана :
урон = сумма сложности всех материалов из компонентов * силу веры * скорость атаки / на класс доспеха
рапира :
урон = сумма сложности всех материалов из компонентов / дальность рывка * скорость рывка
огромный меч :
урон = сумма сложности всех материалов из компонентов * вес  - класс доспеха
скимитар :
урон = сумма сложности всех материалов из компонентов / облость * скорость вращения  - класс доспеха
копьё (удар) :
урон = сумма сложности всех материалов из компонентов * материал наконечника 
копьё (бросок) :
урон = сумма сложности всех материалов из компонентов * материал наконечника + точность 
лук :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов стрелы - класс доспеха * точность + натяжение
арболет :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов стрелы  * точность * натяжение
пистолет :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули - класс доспеха * точность
винтовка :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / область - класс доспеха * точность
автомат :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / скорострельность * точность  - класс доспеха
снайперская винтовка :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / скорострельность * точность * точность  - класс доспеха


составные части оружия :


меч = рукоять + крестовина + лезвие

катана = рукоять + камень силы веры + лезвие

рапира = клинок + рукоять

огромный меч = рукоять + большая крестовина + большое лезвие

скимитар = рукоять  + крестец + изогнутое лезвие

копьё = стержень + остриё

лук = тела лука + титева

арблет = основа арболета + тела лука + титева + механизм (+ прицел (опционально))

пистолет = механизм + рукоять огнестрела + дуло (+ прицел (опционально))

винтовка = механизм + рукоять огнестрела + дуло + дуло (+ прицел (опционально))

автомат = механизм + рукоять огнестрела + дуло + магазин (+ прицел (опционально))

снайперская винтовка = улучшенный механизм + рукоять огнестрела + удленённое дуло + прицел
_____________________________________________________________________________________________________________________________________
Рассы:
изначально в игре с заходом бкдет доступна только 1 расса это человек но с выполнением определённых действий появляются новые рассы
также рассы имеют разнообразные оссобенности всё будет разобранно по 3 критериям : описание , получение , оссобенности , крафты
0000000000000000
Человек :

Описание:
Это база!
Получение:
Появляется прямо с захода
Оссобенности:
Возможность использования предмета "маска перемещения"
Крафты:
Набор техник
Набор вор
Набор маг
0000000000000000

Элефантиформ :

Описание:
Слон не из мха :( 
Получение:
Поместите предмет "Бивень мамонта" в иньектор
Оссобенности:
Скорость -50 %  от человека
Вместо 2 слотов рук как у людей имеет 3 включая хобот
Бонус +2 к клаасу брони на всегда
Крафты:
Набор Планета джунглей
0000000000000000
Формицедай :

Описание:
Как муравей , но из космоса и крутой , ну вообщем с муравьём у него мало общего
Получение:
Поместите предмет "Мирмиксоид" в иньектор
Оссобенности:
1 слот
Любой полученный им предмет поглащается на кнопку T пополняя щкалу биомассы 
На кнопку R хилится затрачивая биомассу
Может разблокировать модификаторы затрачивая биомассу

Модификаторы:

Бивни (20 бм) :
вы наносите на 10 больше урона

Хоботок (25 бм)
вы можете погладить предмет на расстоянии в 10м

Крылья (40 бм)
скорость +50%

Панцерь (50 бм)
класс доспеха +10

Увельченный желудок (60 бм)
Даёт по слоту инвентаря за уровень

Био Люменисценция (70 бм)
вы свететесь

Жвала (100 бм)
вы наносите на 15 больше урона
вы можете копать камень и рубить деревья без инструментов (но прям очень медленно)

Крафты:
Набор биомасса
0000000000000000
Тестудин :

Описание:
Черепаха
Получение:
найдите предмет камень с непонятными натписями
Оссобенности:
Для открытия новых крафтов нужно искать рунные камни
Вы появляетесь на планете Аквиан
Крафты:
Набор Аквианец
0000000000000000
Тестудин :

Описание:
Черепаха
Получение:
найдите предмет камень с непонятными натписями
Оссобенности:
Для открытия новых крафтов нужно искать рунные камни
Вы появляетесь на планете Аквиан
Крафты:
Набор Аквианец
0000000000000000
Кроули :

Описание:
Каркарио
Получение:
поместите перо ворона в инъектор
Оссобенности:
+ 100 % скорости 
+ 1 слот клюв
вы неумеете плавать
Крафты:
Набор вор
Набор маг
Набор техник
0000000000000000
Дасиподай :

Описание:
Хикамори
Получение:
Поместите предмет чешуйка в Иньектор
Оссобенности:
На кнопку L вы вы сворачиваетесь в клубок и получаете + 200 % хп и + 100 % скорости неможете атаковать а через 30 секунд выходите из этого состаяния
Крафты:
Набор техник
Набор маг
0000000000000000












































