ВСЁ что я могу сказать про Ellizium(точнее успею написать)

Предметы :

таблица сложности ресурса :
________________________
\ название \ стоимость \
________________________
\ дерево \ 1           \
________________________
________________________
\ камень \ 2           \
________________________
________________________
\ олово \ 3           \
________________________
________________________
\ медь  \ 4           \
________________________
________________________
\ бронза  \ 7           \
________________________
________________________
\ серебро  \ 8           \
________________________
________________________
\ золото  \ 9           \
________________________
________________________
\ железо  \ 10           \
________________________
________________________
\ сталь  \ 11           \
________________________
________________________
\ уран  \ 12           \
________________________
________________________
\ магическая древесина \ 13\
________________________
________________________
\ обогощённый уран  \ 20 \
________________________
________________________
\ квант  \ 41           \
________________________
________________________
\ метал улья  \ 30           \
________________________
________________________
\ методий  \ 35           \
________________________

Формулы урона оружия :
меч :
урон = сумма сложности всех материалов из компонентов / (область + скорость атаки) - класс доспеха
катана :
урон = сумма сложности всех материалов из компонентов * силу веры * скорость атаки / на класс доспеха
рапира :
урон = сумма сложности всех материалов из компонентов / дальность рывка * скорость рывка
огромный меч :
урон = сумма сложности всех материалов из компонентов * вес  - класс доспеха
скимитар :
урон = сумма сложности всех материалов из компонентов / облость * скорость вращения  - класс доспеха
копьё (удар) :
урон = сумма сложности всех материалов из компонентов * материал наконечника 
копьё (бросок) :
урон = сумма сложности всех материалов из компонентов * материал наконечника + точность 
лук :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов стрелы - класс доспеха * точность + натяжение
арболет :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов стрелы  * точность * натяжение
пистолет :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули - класс доспеха * точность
винтовка :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / область - класс доспеха * точность
автомат :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / скорострельность * точность  - класс доспеха
снайперская винтовка :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / скорострельность * точность * точность  - класс доспеха


составные части оружия :


меч = рукоять + крестовина + лезвие

катана = рукоять + камень силы веры + лезвие

рапира = клинок + рукоять

огромный меч = рукоять + большая крестовина + большое лезвие

скимитар = рукоять  + крестец + изогнутое лезвие

копьё = стержень + остриё

лук = тела лука + титева

арблет = основа арболета + тела лука + титева + механизм (+ прицел (опционально))

пистолет = механизм + рукоять огнестрела + дуло (+ прицел (опционально))

винтовка = механизм + рукоять огнестрела + дуло + дуло (+ прицел (опционально))

автомат = механизм + рукоять огнестрела + дуло + магазин (+ прицел (опционально))

снайперская винтовка = улучшенный механизм + рукоять огнестрела + удленённое дуло + прицел
