ВСЁ что я могу сказать про Ellizium(точнее успею написать)

Предметы :

таблица сложности ресурса :
________________________
\ название \ стоимость \
________________________
\ дерево \ 1           \
________________________
________________________
\ камень \ 2           \
________________________
________________________
\ олово \ 3           \
________________________
________________________
\ медь  \ 4           \
________________________
________________________
\ бронза  \ 7           \
________________________
________________________
\ серебро  \ 8           \
________________________
________________________
\ золото  \ 9           \
________________________
________________________
\ железо  \ 10           \
________________________
________________________
\ сталь  \ 11           \
________________________
________________________
\ уран  \ 12           \
________________________
________________________
\ магическая древесина \ 13\
________________________
________________________
\ обогощённый уран  \ 20 \
________________________
________________________
\ квант  \ 41           \
________________________
________________________
\ метал улья  \ 30           \
________________________
________________________
\ методий  \ 35           \
________________________

Формулы урона оружия :
меч :
урон = сумма сложности всех материалов из компонентов / (область + скорость атаки) - класс доспеха
катана :
урон = сумма сложности всех материалов из компонентов * силу веры * скорость атаки / на класс доспеха
рапира :
урон = сумма сложности всех материалов из компонентов / дальность рывка * скорость рывка
огромный меч :
урон = сумма сложности всех материалов из компонентов * вес  - класс доспеха
скимитар :
урон = сумма сложности всех материалов из компонентов / облость * скорость вращения  - класс доспеха
копьё (удар) :
урон = сумма сложности всех материалов из компонентов * материал наконечника 
копьё (бросок) :
урон = сумма сложности всех материалов из компонентов * материал наконечника + точность 
лук :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов стрелы - класс доспеха * точность + натяжение
арболет :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов стрелы  * точность * натяжение
пистолет :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули - класс доспеха * точность
винтовка :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / область - класс доспеха * точность
автомат :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / скорострельность * точность  - класс доспеха
снайперская винтовка :
урон = сумма сложности всех материалов из компонентов * сумма сложности всех материалов из материалов пули / скорострельность * точность * точность  - класс доспеха


составные части оружия :


меч = рукоять + крестовина + лезвие

катана = рукоять + камень силы веры + лезвие

рапира = клинок + рукоять

огромный меч = рукоять + большая крестовина + большое лезвие

скимитар = рукоять  + крестец + изогнутое лезвие

копьё = стержень + остриё

лук = тела лука + титева

арблет = основа арболета + тела лука + титева + механизм (+ прицел (опционально))

пистолет = механизм + рукоять огнестрела + дуло (+ прицел (опционально))

винтовка = механизм + рукоять огнестрела + дуло + дуло (+ прицел (опционально))

автомат = механизм + рукоять огнестрела + дуло + магазин (+ прицел (опционально))

снайперская винтовка = улучшенный механизм + рукоять огнестрела + удленённое дуло + прицел

Крафты :
А как же получить все эти детали?
Они делаются на столах изготовления!

На Пиле делаются предметы из дерева и магической древесины

На Печи делаются предметы из всех остальных металлов

А каменные предметы делаются из камней разной формы которые просто появляются по миру :

Длинный камень = стержень , крестовина 
Длинный камень * 4 = большая крестовина
Острый камень = остриё
Камень в форме серпа = тела лука, изогнутое лезвие
Плоский камень = Лезвие
Плоский камень * 6 =  большое лезвие
Остальные детали не делаются из камней 

А механизмы делаются на столе техников

Также есть так называймые Свойства

Если 1 запчясть предмета делается из материала то предмет имеет свойство 1 уровня , если 2 запчясть предмета делается из материала то предмет имеет свойство 2 уровня и так далее


таблица свойства ресурса :
________________________
\ название \ свойство \
________________________
\ дерево \ -           \
________________________
________________________
\ камень \ +10 прочности\
________________________
________________________
\ олово \ блеск (за 1 урвень повышает шанс застанить врага на 1 секунду на 10%) \
________________________
________________________
\ медь  \ Заряд   (за 1 урвень повышает шанс удвоить урон  на 10%)  \
________________________
________________________
\ бронза  \ Заряженный блеск (за 1 урвень повышает шанс застанить врага на 1 секунду и нанести двойной урон  на 10%) \
________________________
________________________
\ серебро  \   Зов паладина (нежить неможет пользоваться этим предметом , + 100 % урона по нежити )         \
________________________
________________________
\ золото  \  блеск (за 1 урвень повышает шанс застанить врага на 5 секунду на 20%)        \
________________________
________________________
\ железо  \   +20 прочности   \
________________________
________________________
\ сталь  \    +30 прочности   (за 1 урвень повышает шанс застанить врага на 1 секунду на 15%)     \
________________________
________________________
\ уран  \  Радиоактивность (за 1 урвень наносит 50% от урона оружия всем вокруг)           \
________________________
________________________
\ магическая древесина \ Усиленная магия (за 1 урвень повышает силу заклинания силу духов и урвень руны на 1) \
________________________
________________________
\ обогощённый уран  \ Радиоактивность 2 (за 1 урвень наносит 75% от урона оружия всем вокруг) \
________________________
________________________
\ квант  \    +30 прочности   (за 1 урвень повышает шанс застанить врага на 1 секунду на 15%) (за 1 урвень наносит 50% от урона оружия всем вокруг)        \
________________________
________________________
\ метал улья  \    (за 1 урвень повышает шанс заспавнить дружественного жука на 10%)        \
________________________
________________________
\ методий  \    + 200% урона + 500% скорости атаки         \
________________________

Такие металлы как :  квант , метал улья , бронза , методий
Я вляются сплавами 
квант = обогощённый уран + сталь
метал улья = серная кислота , торф , сталь , уран , ртуть
бронза = олово , медь
методий = олово , медь , железо , сталь , уран 
_____________________________________________________________________________________________________________________________________
Рассы:
изначально в игре с заходом бкдет доступна только 1 расса это человек но с выполнением определённых действий появляются новые рассы
также рассы имеют разнообразные оссобенности всё будет разобранно по 3 критериям : описание , получение , оссобенности , крафты
0000000000000000
Человек :

Описание:
Это база!
Получение:
Появляется прямо с захода
Оссобенности:
Возможность использования предмета "маска перемещения"
Крафты:
Набор техник
Набор вор
Набор маг
0000000000000000

Элефантиформ :

Описание:
Слон не из мха :( 
Получение:
Поместите предмет "Бивень мамонта" в иньектор
Оссобенности:
Скорость -50 %  от человека
Вместо 2 слотов рук как у людей имеет 3 включая хобот
Бонус +2 к клаасу брони на всегда
Крафты:
Набор Планета джунглей
0000000000000000
Формицедай :

Описание:
Как муравей , но из космоса и крутой , ну вообщем с муравьём у него мало общего
Получение:
Поместите предмет "Мирмиксоид" в иньектор
Оссобенности:
1 слот
Любой полученный им предмет поглащается на кнопку T пополняя щкалу биомассы 
На кнопку R хилится затрачивая биомассу
Может разблокировать модификаторы затрачивая биомассу

Модификаторы:

Бивни (20 бм) :
вы наносите на 10 больше урона

Хоботок (25 бм)
вы можете погладить предмет на расстоянии в 10м

Крылья (40 бм)
скорость +50%

Панцерь (50 бм)
класс доспеха +10

Увельченный желудок (60 бм)
Даёт по слоту инвентаря за уровень

Био Люменисценция (70 бм)
вы свететесь

Жвала (100 бм)
вы наносите на 15 больше урона
вы можете копать камень и рубить деревья без инструментов (но прям очень медленно)

Крафты:
Набор биомасса
0000000000000000
Тестудин :

Описание:
Черепаха
Получение:
найдите предмет камень с непонятными натписями
Оссобенности:
Для открытия новых крафтов нужно искать рунные камни
Вы появляетесь на планете Аквиан
Крафты:
Набор Аквианец
0000000000000000
Кроули :

Описание:
Каркарио
Получение:
поместите перо ворона в инъектор
Оссобенности:
+ 100 % скорости 
+ 1 слот клюв
вы неумеете плавать
Крафты:
Набор вор
Набор маг
Набор техник
0000000000000000
Дасиподай :

Описание:
Хикамори
Получение:
Поместите предмет чешуйка в Иньектор
Оссобенности:
На кнопку L вы вы сворачиваетесь в клубок и получаете + 200 % хп и + 100 % скорости неможете атаковать а через 30 секунд выходите из этого состаяния
Крафты:
Набор техник
Набор маг
0000000000000000




